<?xml version="1.0"?>
<robot name="rover_base" xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="rover_base" params="">

    <joint name="abrazo_1_link_joint" type="fixed">
        <origin rpy="-0.43633 0.00000 0.00000" xyz="0.00000 -0.08000 -0.15000"/>
        <parent link="codo_1_link"/>
        <child link="abrazo_1_link"/>
    </joint>

    <joint name="abrazo_2_link_joint" type="fixed">
        <origin rpy="-0.61087 0.00000 0.00000" xyz="0.00000 -0.13500 -0.20000"/>
        <parent link="codo_2_link"/>
        <child link="abrazo_2_link"/>
    </joint>

    <joint name="abrazo_3_link_joint" type="fixed">
        <origin rpy="0.61087 0.00000 0.00000" xyz="0.00000 0.15000 -0.20000"/>
        <parent link="codo_3_link"/>
        <child link="abrazo_3_link"/>
    </joint>

    <joint name="abrazo_4_link_joint" type="fixed">
        <origin rpy="-0.43633 0.00000 0.00000" xyz="0.00000 -0.08000 -0.15000"/>
        <parent link="codo_4_link"/>
        <child link="abrazo_4_link"/>
    </joint>

    <joint name="abrazo_5_link_joint" type="fixed">
        <origin rpy="-0.61087 0.00000 0.00000" xyz="0.00000 -0.13500 -0.20000"/>
        <parent link="codo_5_link"/>
        <child link="abrazo_5_link"/>
    </joint>

    <joint name="abrazo_6_link_joint" type="fixed">
        <origin rpy="0.61087 0.00000 0.00000" xyz="0.00000 0.15000 -0.20000"/>
        <parent link="codo_6_link"/>
        <child link="abrazo_6_link"/>
    </joint>

    <joint name="base_footprint_to_base_link" type="fixed">
        <origin xyz="0.00000 0.00000 1.20000" rpy="0.00000 0.00000 1.5708"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
    </joint>

    <joint name="box_1_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.47500"/>
        <parent link="base_link"/>
        <child link="box_1_link"/>
    </joint>

    <joint name="box_2_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.60000 0.70000 0.47500"/>
        <parent link="base_link"/>
        <child link="box_2_link"/>
    </joint>

    <joint name="box_3_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 1.40000 0.47500"/>
        <parent link="base_link"/>
        <child link="box_3_link"/>
    </joint>

    <joint name="box_4_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.60000 0.70000 0.47500"/>
        <parent link="base_link"/>
        <child link="box_4_link"/>
    </joint>

    <joint name="brazo_1_link_joint" type="fixed">
        <origin rpy="-0.52360 0.00000 0.00000" xyz="0.10000 -0.20000 -0.25000"/>
        <parent link="hombro_1_link"/>
        <child link="brazo_1_link"/>
    </joint>

    <joint name="brazo_2_link_joint" type="fixed">
        <origin rpy="-0.87266 0.00000 0.00000" xyz="0.10000 -0.40000 -0.30000"/>
        <parent link="hombro_2_link"/>
        <child link="brazo_2_link"/>
    </joint>

    <joint name="brazo_3_link_joint" type="fixed">
        <origin rpy="0.87266 0.00000 0.00000" xyz="0.10000 0.40000 -0.30000"/>
        <parent link="hombro_2_link"/>
        <child link="brazo_3_link"/>
    </joint>

    <joint name="brazo_4_link_joint" type="fixed">
        <origin rpy="-0.52360 0.00000 0.00000" xyz="-0.10000 -0.20000 -0.25000"/>
        <parent link="hombro_3_link"/>
        <child link="brazo_4_link"/>
    </joint>
    
    <joint name="brazo_5_link_joint" type="fixed">
        <origin rpy="-0.87266 0.00000 0.00000" xyz="-0.10000 -0.40000 -0.30000"/>
        <parent link="hombro_4_link"/>
        <child link="brazo_5_link"/>
    </joint>

    <joint name="brazo_6_link_joint" type="fixed">
        <origin rpy="0.87266 0.00000 0.00000" xyz="-0.10000 0.40000 -0.30000"/>
        <parent link="hombro_4_link"/>
        <child link="brazo_6_link"/>
    </joint>

    <joint name="cil_1_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.60000 0.00000 0.50000"/>
        <parent link="base_link"/>
        <child link="cil_1_link"/>
    </joint>

    <joint name="cil_2_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.60000 1.40000 0.50000"/>
        <parent link="base_link"/>
        <child link="cil_2_link"/>
    </joint>

    <joint name="cil_3_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.60000 0.00000 0.50000"/>
        <parent link="base_link"/>
        <child link="cil_3_link"/>
    </joint>

    <joint name="cil_4_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.60000 1.40000 0.50000"/>
        <parent link="base_link"/>
        <child link="cil_4_link"/>
    </joint>

    <joint name="codo_1_link_joint" type="fixed">
        <origin rpy="0.52360 0.00000 0.00000" xyz="0.00000 0.02010 -0.33481"/>
        <parent link="brazo_1_link"/>
        <child link="codo_1_link"/>
    </joint>

    <joint name="codo_2_link_joint" type="fixed">
        <origin rpy="0.87266 0.00000 0.00000" xyz="0.00000 -0.00133 -0.39051"/>
        <parent link="brazo_2_link"/>
        <child link="codo_2_link"/>
    </joint>

    <joint name="codo_3_link_joint" type="fixed">
        <origin rpy="-0.87266 0.00000 0.00000" xyz="0.00000 0.00133 -0.39051"/>
        <parent link="brazo_3_link"/>
        <child link="codo_3_link"/>
    </joint>

    <joint name="codo_4_link_joint" type="fixed">
        <origin rpy="0.52360 0.00000 0.00000" xyz="0.00000 0.02010 -0.33481"/>
        <parent link="brazo_4_link"/>
        <child link="codo_4_link"/>
    </joint>

    <joint name="codo_5_link_joint" type="fixed">
        <origin rpy="0.87266 0.00000 0.00000" xyz="0.00000 -0.00133 -0.39051"/>
        <parent link="brazo_5_link"/>
        <child link="codo_5_link"/>
    </joint>

    <joint name="codo_6_link_joint" type="fixed">
        <origin rpy="-0.87266 0.00000 0.00000" xyz="0.00000 0.00133 -0.39051"/>
        <parent link="brazo_6_link"/>
        <child link="codo_6_link"/>
    </joint>

    <joint name="eje_1_link_joint" type="fixed">
        <origin rpy="-0.27581 1.57080 -0.27581" xyz="0.15000 -0.00000 0.00000"/>
        <parent link="muneca_1_link"/>
        <child link="eje_1_link"/>
    </joint>

    <joint name="eje_2_link_joint" type="fixed">
        <origin rpy="0.00000 1.57080 0.00000" xyz="0.15000 -0.00000 -0.00000"/>
        <parent link="muneca_2_link"/>
        <child link="eje_2_link"/>
    </joint>

    <joint name="eje_3_link_joint" type="fixed">
        <origin rpy="-0.00000 1.57080 0.00000" xyz="0.15000 -0.00000 -0.00000"/>
        <parent link="muneca_3_link"/>
        <child link="eje_3_link"/>
    </joint>

    <joint name="eje_4_link_joint" type="fixed">
        <origin rpy="-0.00000 0.00000 0.00000" xyz="-0.15000 -0.00000 0.00000"/>
        <parent link="muneca_4_link"/>
        <child link="eje_4_link"/>
    </joint>

    <joint name="eje_5_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.15000 -0.00000 -0.00000"/>
        <parent link="muneca_5_link"/>
        <child link="eje_5_link"/>
    </joint>

    <joint name="eje_6_link_joint" type="fixed">
        <origin rpy="-0.00000 0.00000 0.00000" xyz="-0.15000 -0.00000 -0.00000"/>
        <parent link="muneca_6_link"/>
        <child link="eje_6_link"/>
    </joint>

    <joint name="hombro_1_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.70000 -0.90000 0.00000"/>
        <parent link="base_link"/>
        <child link="hombro_1_link"/>
    </joint>

    <joint name="hombro_2_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.70000 0.90000 0.00000"/>
        <parent link="base_link"/>
        <child link="hombro_2_link"/>
    </joint>

    <joint name="hombro_3_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.70000 -0.90000 0.00000"/>
        <parent link="base_link"/>
        <child link="hombro_3_link"/>
    </joint>

    <joint name="hombro_4_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="-0.70000 0.90000 0.00000"/>
        <parent link="base_link"/>
        <child link="hombro_4_link"/>
    </joint>

    <joint name="llanta_1_link_joint" type="fixed">
        <origin rpy="-0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.05000"/>
        <parent link="eje_1_link"/>
        <child link="llanta_1_link"/>
    </joint>

    <joint name="llanta_2_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.05000"/>
        <parent link="eje_2_link"/>
        <child link="llanta_2_link"/>
    </joint>
    
    <joint name="llanta_3_link_joint" type="fixed">
        <origin rpy="-0.00000 0.00000 -0.00000" xyz="-0.00000 0.00000 0.05000"/>
        <parent link="eje_3_link"/>
        <child link="llanta_3_link"/>
    </joint>

    <joint name="llanta_4_link_joint" type="fixed">
        <origin rpy="-0.00000 1.57080 0.00000" xyz="-0.05000 0.00000 0.00000"/>
        <parent link="eje_4_link"/>
        <child link="llanta_4_link"/>
    </joint>

    <joint name="llanta_5_link_joint" type="fixed">
        <origin rpy="-0.00000 1.57080 0.00000" xyz="-0.05000 -0.00000 0.00000"/>
        <parent link="eje_5_link"/>
        <child link="llanta_5_link"/>
    </joint>

    <joint name="llanta_6_link_joint" type="fixed">
        <origin rpy="0.00000 1.57080 0.00000" xyz="-0.05000 0.00000 0.00000"/>
        <parent link="eje_6_link"/>
        <child link="llanta_6_link"/>
    </joint>

    <joint name="muneca_1_link_joint" type="fixed">
        <origin rpy="0.43633 0.00000 0.00000" xyz="-0.00000 0.01263 -0.19272"/>
        <parent link="abrazo_1_link"/>
        <child link="muneca_1_link"/>
    </joint>

    <joint name="muneca_2_link_joint" type="fixed">
        <origin rpy="0.61087 0.00000 0.00000" xyz="-0.00000 -0.01964 -0.17245"/>
        <parent link="abrazo_2_link"/>
        <child link="muneca_2_link"/>
    </joint>

    <joint name="muneca_3_link_joint" type="fixed">
        <origin rpy="-0.61087 0.00000 0.00000" xyz="-0.00000 0.00735 -0.16385"/>
        <parent link="abrazo_3_link"/>
        <child link="muneca_3_link"/>
    </joint>

    <joint name="muneca_4_link_joint" type="fixed">
        <origin rpy="0.43633 0.00000 0.00000" xyz="0.00000 0.01263 -0.19272"/>
        <parent link="abrazo_4_link"/>
        <child link="muneca_4_link"/>
    </joint>

    <joint name="muneca_5_link_joint" type="fixed">
        <origin rpy="0.61087 0.00000 0.00000" xyz="0.00000 -0.01964 -0.17245"/>
        <parent link="abrazo_5_link"/>
        <child link="muneca_5_link"/>
    </joint>

    <joint name="muneca_6_link_joint" type="fixed">
        <origin rpy="-0.61087 0.00000 0.00000" xyz="0.00000 0.00735 -0.16385"/>
        <parent link="abrazo_6_link"/>
        <child link="muneca_6_link"/>
    </joint>

    <link name="abrazo_1_link">
        <visual name="abrazo_1">
            <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </collision>
    </link>

    <link name="abrazo_2_link">
        <visual name="abrazo_2">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </collision>
    </link>

    <link name="abrazo_3_link">
        <visual name="abrazo_3">
            <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 -0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </collision>
    </link>

    <link name="abrazo_4_link">
        <visual name="abrazo_4">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </collision>
    </link>

    <link name="abrazo_5_link">
        <visual name="abrazo_5">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </collision>
    </link>

    <link name="abrazo_6_link">
        <visual name="abrazo_6">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.40000"/>
            </geometry>
        </collision>
    </link>

    <link name="base_footprint"/>

    <link name="base_link">
        <collision name="base_collision">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <box size="1.40000 3.00000 0.50000"/>
            </geometry>
        </collision>
        <inertial>
            <inertia ixx="30.83333" ixy="0.00000" ixz="0.00000" iyy="7.36667" iyz="0.00000" izz="36.53333"/>
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <mass value="40.00000"/>
        </inertial>
        <visual name="base">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <material name="Material"/>
            <geometry>
                <box size="1.40000 3.00000 0.50000"/>
            </geometry>
        </visual>
    </link>

    <link name="box_1_link">
        <visual name="box_1">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <box size="1.20000 0.01500 0.45000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="1.20000 0.01500 0.45000"/>
            </geometry>
        </collision>
    </link>

    <link name="box_2_link">
        <visual name="box_2">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <box size="0.01500 1.30000 0.45000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.01500 1.30000 0.45000"/>
            </geometry>
        </collision>
    </link>

    <link name="box_3_link">
        <visual name="box_3">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <box size="1.20000 0.01500 0.45000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="1.20000 0.01500 0.45000"/>
            </geometry>
        </collision>
    </link>

    <link name="box_4_link">
        <visual name="box_4">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <box size="0.01500 1.30000 0.45000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.01500 1.30000 0.45000"/>
            </geometry>
        </collision>
    </link>

    <link name="brazo_1_link">
        <visual name="brazo_1">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.60000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.60000"/>
            </geometry>
        </collision>
    </link>

    <link name="brazo_2_link">
        <visual name="brazo_2">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.80000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.80000"/>
            </geometry>
        </collision>
    </link>

    <link name="brazo_3_link">
        <visual name="brazo_3">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.80000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.80000"/>
            </geometry>
        </collision>
    </link>

    <link name="brazo_4_link">
        <visual name="brazo_4">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.60000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.60000"/>
            </geometry>
        </collision>
    </link>

    <link name="brazo_5_link">
        <visual name="brazo_5">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.80000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.80000"/>
            </geometry>
        </collision>
    </link>

    <link name="brazo_6_link">
        <visual name="brazo_6">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.05000" length="0.80000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05000" length="0.80000"/>
            </geometry>
        </collision>
    </link>

    <link name="cil_1_link">
        <visual name="cil_1">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.07500" length="0.50000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.07500" length="0.50000"/>
            </geometry>
        </collision>
    </link>

    <link name="cil_2_link">
        <visual name="cil_2">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.07500" length="0.50000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.07500" length="0.50000"/>
            </geometry>
        </collision>
    </link>

    <link name="cil_3_link">
        <visual name="cil_3">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.07500" length="0.50000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.07500" length="0.50000"/>
            </geometry>
        </collision>
    </link>

    <link name="cil_4_link">
        <visual name="cil_4">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.07500" length="0.50000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.07500" length="0.50000"/>
            </geometry>
        </collision>
    </link>

    <link name="codo_1_link">
        <visual name="codo_1">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </collision>
    </link>

    <link name="codo_2_link">
        <visual name="codo_2">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </collision>
    </link>

    <link name="codo_3_link">
        <visual name="codo_3">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </collision>
    </link>

    <link name="codo_4_link">
        <visual name="codo_4">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </collision>
    </link>

    <link name="codo_5_link">
        <visual name="codo_5">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </collision>
    </link>

    <link name="codo_6_link">
        <visual name="codo_6">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.10000"/>
            </geometry>
        </collision>
    </link>

    <link name="eje_1_link">
        <visual name="eje_1">
            <origin rpy="-0.00000 -0.00000 -0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </collision>
    </link>

    <link name="eje_2_link">
        <visual name="eje_2">
            <origin rpy="-0.00000 -0.00000 -0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </collision>
    </link>

    <link name="eje_3_link">
        <visual name="eje_3">
            <origin rpy="0.00000 -0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </collision>
    </link>

    <link name="eje_4_link">
        <visual name="eje_4">
            <origin rpy="-0.00000 1.57080 0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </collision>
    </link>

    <link name="eje_5_link">
        <visual name="eje_5">
            <origin rpy="-0.27581 1.57080 -0.27581" xyz="-0.00000 -0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </collision>
    </link>

    <link name="eje_6_link">
        <visual name="eje_6">
            <origin rpy="0.27581 1.57080 0.27581" xyz="-0.00000 0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.02500" length="0.20000"/>
            </geometry>
        </collision>
    </link>

    <link name="hombro_1_link">
        <collision name="hombro_1_collision">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.20000"/>
            </geometry>
        </collision>
        <visual name="hombro_1">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.20000"/>
            </geometry>
        </visual>
    </link>
    
    <link name="hombro_2_link">
        <collision name="hombro_2_collision">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.20000"/>
            </geometry>
        </collision>
        <visual name="hombro_2">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.20000"/>
            </geometry>
        </visual>
    </link>

    <link name="hombro_3_link">
        <collision name="hombro_3_collision">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.20000"/>
            </geometry>
        </collision>
        <visual name="hombro_3">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.20000"/>
            </geometry>
        </visual>
    </link>

    <link name="hombro_4_link">
        <collision name="hombro_4_collision">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.20000"/>
            </geometry>
        </collision>
        <visual name="hombro_4">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <sphere radius="0.20000"/>
            </geometry>
        </visual>
    </link>

    <link name="llanta_1_link">
        <visual name="llanta_1">
            <origin rpy="-0.00000 -0.00000 -0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </collision>
    </link>

    <link name="llanta_2_link">
        <visual name="llanta_2">
            <origin rpy="-0.00000 0.00000 -0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </collision>
    </link>

    <link name="llanta_3_link">
        <visual name="llanta_3">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 0.00000"/>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </collision>
    </link>

    <link name="llanta_4_link">
        <visual name="llanta_4">
            <origin rpy="-0.00000 0.00000 -0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </collision>
    </link>

    <link name="llanta_5_link">
        <visual name="llanta_5">
            <origin rpy="-0.00000 0.00000 -0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </collision>
    </link>

    <link name="llanta_6_link">
        <visual name="llanta_6">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.25000" length="0.05000"/>
            </geometry>
        </collision>
    </link>

    <link name="muneca_1_link">
        <visual name="muneca_1">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </collision>
    </link>

    <link name="muneca_2_link">
        <visual name="muneca_2">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </collision>
    </link>

    <link name="muneca_3_link">
        <visual name="muneca_3">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 -0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </collision>
    </link>

    <link name="muneca_4_link">
        <visual name="muneca_4">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="-0.00000 0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </collision>
    </link>

    <link name="muneca_5_link">
        <visual name="muneca_5">
            <origin rpy="0.00000 0.00000 0.00000" xyz="-0.00000 -0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </collision>
    </link>
    
    <link name="muneca_6_link">
        <visual name="muneca_6">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="-0.00000 -0.00000 -0.00000"/>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <sphere radius="0.07500"/>
            </geometry>
        </collision>
    </link>

  </xacro:macro>
</robot>