<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:property name="PI" value="3.141592653589"/>

    <link name="camera_base_link">
        <visual name="base_camera_front">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="gray">
                <color rgba="0.6 0.6 0.6 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
    </link>

    <joint name="camera_base_link_joint" type="fixed">
        <origin rpy="0.00000 ${-PI/2} ${-PI/2}" xyz="0 -1.6 0"/>
        <parent link="base_link"/>
        <child link="camera_base_link"/>
    </joint>

    <link name="camera_gripper_base_link">
        <visual name="base_camera_front">
            <origin rpy="-0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
            <material name="gray">
                <color rgba="0.6 0.6 0.6 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.05"/>
            </geometry>
        </collision>
        
    </link>

    <joint name="camera_gripper_base_link_joint" type="fixed">
        <origin rpy="0 ${PI/2} ${-PI/2}" xyz="0.038 0 -0.1"/>
        <parent link="base_pinza_link"/>
        <child link="camera_gripper_base_link"/>
    </joint>

    <xacro:macro name="camera_link" params="name size_x size_y size_z mass">

        <link name="${name}_link">
            <visual>
                <geometry>
                    <box size="${size_x} ${size_y} ${size_z}"/>
                </geometry>
                <material name="gray">
                    <color rgba="0.35 0.35 0.35 1"/>
                </material>
            </visual>
            <collision>
                <geometry>
                    <box size="${size_x} ${size_y} ${size_z}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="${mass}"/>
                <origin xyz="0 0 0"/>
                <inertia
                    ixx="${(mass*(size_y*size_y*size_z*size_z))/12}"
                    iyy="${(mass*(size_x*size_x*size_z*size_z))/12}"
                    izz="${(mass*(size_y*size_y*size_x*size_x))/12}"
                    ixy="0"
                    ixz="0"
                    iyz="0"/>
            </inertial>
        </link>
    </xacro:macro>

    <xacro:macro name="camera_link_joint" params="name xyz rpy parent_link">

        <joint name="${name}_link_joint" type="fixed">
            <origin rpy="${rpy}" xyz="${xyz}"/>
            <parent link="${parent_link}"/>
            <child link="${name}_link"/>
        </joint>
    </xacro:macro>

    <xacro:macro name="rover_cameras" params="prefix">

        <xacro:camera_link name="front_camera" size_x="0.1" size_y="0.1" size_z="0.1" mass="1"/>
        <xacro:camera_link_joint name="front_camera" xyz="0 0 0" rpy="0 ${PI/2} 0" parent_link="camera_base_link"/>

        <gazebo reference="${prefix}front_camera_link">
            <sensor name="${prefix}front_camera_sensor" type="camera">
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <topic>/front_camera/image</topic>
                <camera>
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.10</near>
                        <far>15.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <optical_frame_id>${prefix}base_link</optical_frame_id>
                </camera>
            </sensor>
        </gazebo>

        <xacro:camera_link name="gripper_camera" size_x="0.1" size_y="0.1" size_z="0.05" mass="1"/>
        <xacro:camera_link_joint name="gripper_camera" xyz="0 0 0" rpy="0 ${4*PI/2} ${4*PI/2}" parent_link="camera_gripper_base_link"/>

        <gazebo reference="${prefix}gripper_camera_link">
            <sensor name="${prefix}gripper_camera_sensor" type="camera">
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <topic>/arm_camera/image</topic>
                <camera>
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.10</near>
                        <far>15.0</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                    <optical_frame_id>${prefix}gripper_base_link</optical_frame_id>
                </camera>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>