<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="imu_sensor" params="parent" >

    <joint name="imu_link_joint" type="fixed">
        <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.15000"/>
        <parent link="${parent}"/> 
        <child link="imu_link"/>
    </joint>

    <link name="imu_link">
        <visual name="imu">
            <origin rpy="0.00000 0.00000 0.00000" xyz="0.00000 0.00000 0.00000"/>
            <material name="gray">
                <color rgba="0.6 0.6 0.6 1.0"/>
            </material>
            <geometry>
            <box size="0.10000 0.10000 0.10000"/>
            </geometry>
        </visual>
        <collision>
            <geometry>
                <box size="0.10000 0.10000 0.10000"/>
            </geometry>
        </collision>
    </link>

    <gazebo reference="imu_link">
        <sensor name="imu" type="imu">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <topic>"imu/data"</topic>
        </sensor>
    </gazebo>
   
  </xacro:macro>
</robot>
