[INFO] [launch]: All log files can be found below /home/dmontiel/.ros/log/2025-05-17-00-58-48-655213-dmontiel-ROG-Strix-G513IC-G513IC-11403
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [spawner-1]: process started with pid [11410]
[INFO] [spawner-2]: process started with pid [11411]
[INFO] [spawner-3]: process started with pid [11412]
[INFO] [spawner-4]: process started with pid [11414]
[spawner-3] [INFO] [1747436329.753674338] [spawner_scara_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-2] [INFO] [1747436329.765685790] [spawner_rover_base_control]: waiting for service /controller_manager/list_controllers to become available...
[spawner-4] [INFO] [1747436329.821796033] [spawner_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-1] [INFO] [1747436329.837016219] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1747436339.764440424] [spawner_scara_controller]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1747436339.764853458] [spawner_scara_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-2] [WARN] [1747436339.776242704] [spawner_rover_base_control]: Could not contact service /controller_manager/list_controllers
[spawner-2] [INFO] [1747436339.776919176] [spawner_rover_base_control]: waiting for service /controller_manager/list_controllers to become available...
[spawner-4] [WARN] [1747436339.832547872] [spawner_gripper_controller]: Could not contact service /controller_manager/list_controllers
[spawner-4] [INFO] [1747436339.833104078] [spawner_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-1] [WARN] [1747436339.846470498] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-1] [INFO] [1747436339.847034806] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1747436349.774048077] [spawner_scara_controller]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1747436349.774556862] [spawner_scara_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-2] [WARN] [1747436349.787049232] [spawner_rover_base_control]: Could not contact service /controller_manager/list_controllers
[spawner-2] [INFO] [1747436349.787548519] [spawner_rover_base_control]: waiting for service /controller_manager/list_controllers to become available...
[spawner-4] [WARN] [1747436349.842230323] [spawner_gripper_controller]: Could not contact service /controller_manager/list_controllers
[spawner-4] [INFO] [1747436349.842718855] [spawner_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-1] [WARN] [1747436349.856877122] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-1] [INFO] [1747436349.857594519] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[spawner-3] [WARN] [1747436359.784647883] [spawner_scara_controller]: Could not contact service /controller_manager/list_controllers
[spawner-3] [INFO] [1747436359.785574940] [spawner_scara_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-2] [WARN] [1747436359.796537393] [spawner_rover_base_control]: Could not contact service /controller_manager/list_controllers
[spawner-2] [INFO] [1747436359.797262892] [spawner_rover_base_control]: waiting for service /controller_manager/list_controllers to become available...
[spawner-4] [WARN] [1747436359.852839278] [spawner_gripper_controller]: Could not contact service /controller_manager/list_controllers
[spawner-4] [INFO] [1747436359.853322991] [spawner_gripper_controller]: waiting for service /controller_manager/list_controllers to become available...
[spawner-1] [WARN] [1747436359.867077023] [spawner_joint_state_broadcaster]: Could not contact service /controller_manager/list_controllers
[spawner-1] [INFO] [1747436359.867757056] [spawner_joint_state_broadcaster]: waiting for service /controller_manager/list_controllers to become available...
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[spawner-2] [INFO] [1747436366.242957124] [spawner_rover_base_control]: KeyboardInterrupt received! Exiting....
[spawner-3] [INFO] [1747436366.242950908] [spawner_scara_controller]: KeyboardInterrupt received! Exiting....
[spawner-1] [INFO] [1747436366.243172720] [spawner_joint_state_broadcaster]: KeyboardInterrupt received! Exiting....
[spawner-4] [INFO] [1747436366.243195907] [spawner_gripper_controller]: KeyboardInterrupt received! Exiting....
[ERROR] [spawner-2]: process has died [pid 11411, exit code -2, cmd '/opt/ros/jazzy/lib/controller_manager/spawner rover_base_control --controller-manager controller_manager --param-file /home/dmontiel/Desktop/Uni/Modelado/p3/rover_ws/install/msr_robot/share/msr_robot/config/rover_controllers.yaml --ros-args'].
[ERROR] [spawner-4]: process has died [pid 11414, exit code -2, cmd '/opt/ros/jazzy/lib/controller_manager/spawner gripper_controller --controller-manager controller_manager --param-file /home/dmontiel/Desktop/Uni/Modelado/p3/rover_ws/install/rover_moveit_config/share/rover_moveit_config/config/ros2_controllers.yaml --ros-args'].
[ERROR] [spawner-3]: process has died [pid 11412, exit code -2, cmd '/opt/ros/jazzy/lib/controller_manager/spawner scara_controller --controller-manager controller_manager --param-file /home/dmontiel/Desktop/Uni/Modelado/p3/rover_ws/install/rover_moveit_config/share/rover_moveit_config/config/ros2_controllers.yaml --ros-args'].
[ERROR] [spawner-1]: process has died [pid 11410, exit code -2, cmd '/opt/ros/jazzy/lib/controller_manager/spawner joint_state_broadcaster --controller-manager controller_manager --param-file /home/dmontiel/Desktop/Uni/Modelado/p3/rover_ws/install/msr_robot/share/msr_robot/config/rover_controllers.yaml --ros-args'].
