[INFO] [launch]: All log files can be found below /home/dmontiel/.ros/log/2025-05-17-00-58-26-894752-dmontiel-ROG-Strix-G513IC-G513IC-10899
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [robot_state_publisher-1]: process started with pid [10911]
[INFO] [parameter_bridge-2]: process started with pid [10912]
[INFO] [image_bridge-3]: process started with pid [10913]
[INFO] [gazebo-4]: process started with pid [10914]
[INFO] [gazebo-5]: process started with pid [10915]
[INFO] [rviz2-6]: process started with pid [10916]
[INFO] [create-7]: process started with pid [10917]
[INFO] [twist_stamper-8]: process started with pid [10919]
[robot_state_publisher-1] [INFO] [1747436307.955591340] [robot_state_publisher]: Robot initialized
[create-7] [INFO] [1747436307.962442655] [ros_gz_sim]: Requesting list of world names.
[rviz2-6] [INFO] [1747436308.311568412] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-6] [INFO] [1747436308.311778211] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-6] [INFO] [1747436308.328093909] [rviz2]: Stereo is NOT SUPPORTED
[gazebo-4] [1;32m[Msg] [0m[1;32mGazebo Sim Server v[0m[1;32m8.8.0[0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mLoading SDF world file[[0m[1;32m/home/dmontiel/Desktop/Uni/Modelado/p3/rover_ws/install/urjc_excavation_world/share/urjc_excavation_world/worlds/urjc_excavation_msr.world[0m[1;32m].[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServing entity system service on [[0m[1;32m/[0m[1;32mentity/system/add[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;36m[Dbg] [Physics.cc:871] [0m[1;36mLoaded [[0m[1;36mgz::physics::dartsim::Plugin[0m[1;36m] from library [[0m[1;36m/opt/ros/jazzy/opt/gz_physics_vendor/lib/gz-physics-7/engine-plugins/libgz-physics-dartsim-plugin.so[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::Physics[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mCreate service on [[0m[1;32m/world/urjc_excavation_world/create[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mRemove service on [[0m[1;32m/world/urjc_excavation_world/remove[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mPose service on [[0m[1;32m/world/urjc_excavation_world/set_pose[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mPose service on [[0m[1;32m/world/urjc_excavation_world/set_pose_vector[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mLight configuration service on [[0m[1;32m/world/urjc_excavation_world/light_config[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mPhysics service on [[0m[1;32m/world/urjc_excavation_world/set_physics[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mSphericalCoordinates service on [[0m[1;32m/world/urjc_excavation_world/set_spherical_coordinates[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mEnable collision service on [[0m[1;32m/world/urjc_excavation_world/enable_collision[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mDisable collision service on [[0m[1;32m/world/urjc_excavation_world/disable_collision[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mMaterial service on [[0m[1;32m/world/urjc_excavation_world/visual_config[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mMaterial service on [[0m[1;32m/world/urjc_excavation_world/wheel_slip[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::UserCommands[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::SceneBroadcaster[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:697] [0m[1;36mConfiguring Sensors system[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:557] [0m[1;36mSensorsPrivate::Run[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::Sensors[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:532] [0m[1;36mSensorsPrivate::RenderThread started[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:337] [0m[1;36mWaiting for init[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::Imu[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SystemManager.cc:80] [0m[1;36mLoaded system [[0m[1;36mgz::sim::systems::NavSat[0m[1;36m] for entity [[0m[1;36m1[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mLoaded level [[0m[1;32mdefault[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServing world controls on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/control], [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/control/state] and [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/playback/control][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServing GUI information on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/[0m[1;32mgui/info[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mWorld [[0m[1;32murjc_excavation_world[0m[1;32m] initialized with [[0m[1;32m5ms[0m[1;32m] physics profile.[0m[1;32m[0m
[create-7] [INFO] [1747436308.546105612] [ros_gz_sim]: Waiting messages on topic [robot_description].
[create-7] [INFO] [1747436308.645444440] [ros_gz_sim]: Entity creation successfull.
[INFO] [create-7]: process has finished cleanly [pid 10917]
[parameter_bridge-2] [INFO] [1747436308.982409636] [bridge_ros_gz]: Creating GZ->ROS Bridge: [/clock (gz.msgs.Clock) -> clock (rosgraph_msgs/msg/Clock)] (Lazy 0)
[parameter_bridge-2] [INFO] [1747436308.983627718] [bridge_ros_gz]: Creating GZ->ROS Bridge: [/tf (gz.msgs.Pose_V) -> tf (tf2_msgs/msg/TFMessage)] (Lazy 0)
[parameter_bridge-2] [INFO] [1747436308.986811309] [bridge_ros_gz]: Creating GZ->ROS Bridge: [/imu/data (gz.msgs.IMU) -> imu/data (sensor_msgs/msg/Imu)] (Lazy 0)
[gazebo-4] [1;32m[Msg] [0m[1;32mServing world SDF generation service on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/[0m[1;32mgenerate_world_sdf[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServing world names on [[0m[1;32m/gazebo/worlds[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mResource path add service on [[0m[1;32m/gazebo/resource_paths/add[0m[1;32m].[0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mResource path get service on [[0m[1;32m/gazebo/resource_paths/get[0m[1;32m].[0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mResource path resolve service on [[0m[1;32m/gazebo/resource_paths/resolve[0m[1;32m].[0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mResource paths published on [[0m[1;32m/gazebo/resource_paths[0m[1;32m].[0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServer control service on [[0m[1;32m/server_control[0m[1;32m].[0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mFound no publishers on /stats, adding root stats topic[0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mFound no publishers on /clock, adding root clock topic[0m[1;32m[0m
[gazebo-4] [1;36m[Dbg] [SimulationRunner.cc:533] [0m[1;36mCreating PostUpdate worker threads: [0m[1;36m5[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m0[0m[1;36m)[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m1[0m[1;36m)[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m2[0m[1;36m)[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SimulationRunner.cc:544] [0m[1;36mCreating postupdate worker thread ([0m[1;36m3[0m[1;36m)[0m[1;36m[0m
[gazebo-4] Error while loading the library [/opt/ros/jazzy/lib/libgz_ros2_control-system.so]: /opt/ros/jazzy/lib/libhardware_interface.so: undefined symbol: _ZN12joint_limits22JointSaturationLimiterINS_26JointControlInterfacesDataEE10on_enforceERKS1_RS1_RKN6rclcpp8DurationE
[gazebo-4] [1;31m[Err] [SystemLoader.cc:107] [0m[1;31mFailed to load system plugin: (Reason: No plugins detected in library)
[gazebo-4] - Requested plugin name: [gz_ros2_control::GazeboSimROS2ControlPlugin]
[gazebo-4] - Requested library name: [libgz_ros2_control-system.so]
[gazebo-4] - Resolved library path: [/opt/ros/jazzy/lib/libgz_ros2_control-system.so][0m
[gazebo-4] [1;36m[Dbg] [UserCommands.cc:1318] [0m[1;36mCreated entity [[0m[1;36m22[0m[1;36m] named [[0m[1;36mrover[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mcollision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mcollision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mcollision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mcollision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mwheel_1_link_fixed_joint_lump__wheel_1_collision_collision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mwheel_2_link_fixed_joint_lump__wheel_2_collision_collision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mwheel_3_link_fixed_joint_lump__wheel_3_collision_collision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mwheel_4_link_fixed_joint_lump__wheel_4_collision_collision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mwheel_5_link_fixed_joint_lump__wheel_5_collision_collision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:332] [0m[1;36mMesh construction from an SDF has not been implemented yet for [0m[1;36mdartsim. Use AttachMeshShapeFeature to use mesh shapes.[0m
[gazebo-4] [1;36m[Dbg] [SDFFeatures.cc:864] [0m[1;36mThe geometry element of collision [[0m[1;36mwheel_6_link_fixed_joint_lump__wheel_6_collision_collision[0m[1;36m] [0m[1;36mcouldn't be created[0m
[gazebo-4] [1;36m[Dbg] [SimulationFeatures.cc:87] [0m[1;36mSimulation timestep set to: [0m[1;36m0.005[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:953] [0m[1;36mInitialization needed[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:349] [0m[1;36mInitializing render context[0m[1;36m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mLoading plugin [[0m[1;32mgz-rendering-ogre2[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;33m[Wrn] [Model.hh:69] [0m[1;33mSkipping serialization / deserialization for models [0m[1;33mwith //pose/@relative_to attribute.[0m[1;33m[0m
[gazebo-4] [1;33m[Wrn] [Model.hh:69] [0m[1;33mSkipping serialization / deserialization for models [0m[1;33mwith //pose/@relative_to attribute.[0m[1;33m[0m
[gazebo-4] [1;33m[Wrn] [Component.hh:144] [0m[1;33mTrying to serialize component with data type [[0m[1;33mN3sdf3v145WorldE[0m[1;33m], which doesn't have [0m[1;33m`operator<<`. Component will not be serialized.[0m[1;33m[0m
[gazebo-5] libEGL warning: egl: failed to create dri2 screen
[gazebo-4] libEGL warning: egl: failed to create dri2 screen
[gazebo-5] libEGL warning: egl: failed to create dri2 screen
[gazebo-4] libEGL warning: egl: failed to create dri2 screen
[gazebo-4] libEGL warning: egl: failed to create dri2 screen
[gazebo-5] libEGL warning: egl: failed to create dri2 screen
[gazebo-4] [1;33m[Wrn] [Ogre2Camera.cc:421] [0m[1;33mOgre2Camera::SetVisibilityMask: Mask bits [0m[1;33mc0000000[0m[1;33m are set but will be ignored as they conflict with the [0m[1;33mreserved bits used internally by the ogre2 backend.[0m[1;33m[0m
[gazebo-4] [1;33m[Wrn] [Ogre2Camera.cc:421] [0m[1;33mOgre2Camera::SetVisibilityMask: Mask bits [0m[1;33mc0000000[0m[1;33m are set but will be ignored as they conflict with the [0m[1;33mreserved bits used internally by the ogre2 backend.[0m[1;33m[0m
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[rviz2-6] [INFO] [1747436368.953054521] [rclcpp]: signal_handler(signum=2)
[parameter_bridge-2] [INFO] [1747436368.953132253] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-1] [INFO] [1747436368.953129879] [rclcpp]: signal_handler(signum=2)
[image_bridge-3] [INFO] [1747436368.953154742] [rclcpp]: signal_handler(signum=2)
[image_bridge-3] [FATAL] [1747436368.959459139] [ros_gz_image]: Call to publish() on an invalid image_transport::Publisher
[twist_stamper-8] Started twist_stamper!
[twist_stamper-8] Received keyboard interrupt!
[twist_stamper-8] Exiting...
[INFO] [parameter_bridge-2]: process has finished cleanly [pid 10912]
[INFO] [robot_state_publisher-1]: process has finished cleanly [pid 10911]
[INFO] [image_bridge-3]: process has finished cleanly [pid 10913]
[INFO] [rviz2-6]: process has finished cleanly [pid 10916]
[INFO] [twist_stamper-8]: process has finished cleanly [pid 10919]
[gazebo-4] [1;36m[Dbg] [ImuSensor.cc:150] [0m[1;36mIMU data for [[0m[1;36mrover::base_footprint::imu[0m[1;36m] advertised on [[0m[1;36m"imu/data"[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServing scene information on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/[0m[1;32mscene/info[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServing graph information on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/[0m[1;32mscene/graph[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServing full state on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/[0m[1;32mstate[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mServing full state (async) on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/[0m[1;32mstate_async[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mPublishing scene information on [[0m[1;32m/world/urjc_excavation_world/scene/info[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mPublishing entity deletions on [[0m[1;32m/world/urjc_excavation_world/scene/deletion[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mPublishing state changes on [[0m[1;32m/world/urjc_excavation_world/state[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mPublishing pose messages on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/[0m[1;32mpose/info[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;32m[Msg] [0m[1;32mPublishing dynamic pose messages on [[0m[1;32m/world/urjc_excavation_world[0m[1;32m/[0m[1;32mdynamic_pose/info[0m[1;32m][0m[1;32m[0m
[gazebo-4] [1;36m[Dbg] [EntityComponentManager.cc:1656] [0m[1;36mUpdated state thread iterators: [0m[1;36m16[0m[1;36m threads processing around [0m[1;36m13[0m[1;36m entities each.[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [RenderUtil.cc:2643] [0m[1;36mCreate scene [[0m[1;36mscene[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:391] [0m[1;36mRendering Thread initialized[0m[1;36m
[gazebo-4] [Dbg] [Sensors.cc:953] [0m[1;36mInitialization needed[0m[1;36m[0m
[gazebo-4] [1;36m[0m
[gazebo-4] [1;36m[Dbg] [CameraSensor.cc:398] [0m[1;36mCamera images for [[0m[1;36mrover::base_footprint::front_camera_sensor[0m[1;36m] advertised on [[0m[1;36m/front_camera/image[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [CameraSensor.cc:688] [0m[1;36mCamera info for [[0m[1;36mrover::base_footprint::front_camera_sensor[0m[1;36m] advertised on [[0m[1;36m/front_camera/camera_info[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [CameraSensor.cc:398] [0m[1;36mCamera images for [[0m[1;36mrover::soporte_pinza_link::gripper_camera_sensor[0m[1;36m] advertised on [[0m[1;36m/arm_camera/image[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [CameraSensor.cc:688] [0m[1;36mCamera info for [[0m[1;36mrover::soporte_pinza_link::gripper_camera_sensor[0m[1;36m] advertised on [[0m[1;36m/arm_camera/camera_info[0m[1;36m][0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [CameraSensor.cc:497] [0m[1;36mEnabling camera sensor: '[0m[1;36mrover::base_footprint::front_camera_sensor[0m[1;36m' data [0m[1;36mgeneration.[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [CameraSensor.cc:497] [0m[1;36mEnabling camera sensor: '[0m[1;36mrover::soporte_pinza_link::gripper_camera_sensor[0m[1;36m' data [0m[1;36mgeneration.[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SignalHandler.cc:142] [0m[1;36mReceived signal[[0m[1;36m2[0m[1;36m].[0m
[gazebo-4] [1;36m[Dbg] [ServerPrivate.cc:122] [0m[1;36mServer received signal[[0m[1;36m2[0m[1;36m][0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:565] [0m[1;36mSensorsPrivate::Stop[0m[1;36m[0m
[ERROR] [gazebo-5]: process has died [pid 10915, exit code -2, cmd 'ruby $(which gz) sim  -g  --force-version 8'].
[gazebo-4] [1;36m[Dbg] [Sensors.cc:551] [0m[1;36mSensorsPrivate::RenderThread stopped[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [gz.cc:434] [0m[1;36mShutting down gz-sim-server[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SimulationRunner.cc:560] [0m[1;36mExiting postupdate worker thread ([0m[1;36m2[0m[1;36m)[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SimulationRunner.cc:560] [0m[1;36mExiting postupdate worker thread ([0m[1;36m0[0m[1;36m)[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [SimulationRunner.cc:560] [0m[1;36mExiting postupdate worker thread ([0m[1;36m3[0m[1;36m)[0m[1;36m[0m
[gazebo-4] [1;36mExiting postupdate worker thread ([0m[1;36m1[0m[1;36m)[0m[1;36m[0m
[gazebo-4] [1;36m[Dbg] [Sensors.cc:565] [0m[1;36mSensorsPrivate::Stop[0m[1;36m[0m
[ERROR] [gazebo-4]: process has died [pid 10914, exit code -2, cmd 'ruby $(which gz) sim -r -s -v 4 /home/dmontiel/Desktop/Uni/Modelado/p3/rover_ws/install/urjc_excavation_world/share/urjc_excavation_world/worlds/urjc_excavation_msr.world --force-version 8'].
